[windows]
winserver1 ansible_host=40.117.77.38
winserver2 ansible_host=40.117.81.126
winserver3 ansible_host=40.117.77.220

[windows:vars]
ansible_user=adminuser
ansible_password=P@ssw0rd1234!
ansible_connection=winrm
ansible_port=5986
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore